<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC&family=Courgette&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1 style="
        box-shadow: 2px 2px;
        background-color: blueviolet;
        text-align: center;
      ">
        florist shop
    </h1>
    <h3 style="text-align: center">we sell bouquets made with love</h3>
    <section>
        <h3 style="text-align: center">best seller</h3>
        <p style="text-align: center">"rosa bouquets"</p>
        <div style="text-align: center">
            <img src="a1.jpg" alt="flower" />
            <p>"this it the best seller bouquets in our store"</p>
        </div>
    </section>
    <section>
        <h3 style="text-align: center">Our Products</h3>
        <p style="text-align: center">here's our product list</p>
        <div style="display: flex; flex-wrap: wrap">
            <div class="item">
                <img src="a2.jpg" alt="florist" 
                class="potrait">
                <h3 style="text-align: center">sweet love dust</h3>
                <h4 style="text-align: center">price:100k</h4>
            </div>
            <div class="item">
                <img src="a3.jpg" alt="florist" 
                class="potrait">
                <h3 style="text-align: center">bright hour</h3>
                <h4 style="text-align: center">price:120k</h4>
            </div>
            <div class="item">
                <img src="a4.jpg" alt="florist" 
                class="potrait">
                <h3 style="text-align: center">dark white love</h3>
                <h4 style="text-align: center">price:175k</h4>
            </div>
            <div class="item">
                <img src="a1.jpg" alt="florist" 
                class="potrait">
                <h3 style="text-align: center">royal white rose</h3>
                <h4 style="text-align: center">price:220k</h4>
            </div>
        </div>
    </section>
<section>
    <div class="menu">
     <h3 style="text-align: center;"> available product </h3>   
     <table>
        
        <tr>
                <th>name</th>
                <th>color</th>
                <th>price</th>
                <th>image</th>
        </tr>
        <tr>
            <td> lily </td>
            <td> white </td>
            <td> idr 25.000/pcs </td>
            <td> <img src="a1.jpg"> </td>
        </tr>
        <tr>
            <td> rose </td>
            <td> white,red,pink </td>
            <td> idr 10.000/pcs </td>
            <td> <img src="a2.jpg"> </td>
        </tr>
        <tr>
            <td> tulip </td>
            <td> white </td>
            <td> idr 20.000/pcs </td>
            <td> <img src="a3.jpg"> </td>
        </tr>
     </table>
    </div>
</section>
</body>
</html>