<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<i>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="image1.jpg" alt="city" width="50%" height="50%">
    <img src="https://media.giphy.com/media/l0MYtjhrNDLnlKf28/giphy.gif" alt="smile emoji">

    <div style="display:flex;flex-wrap: wrap;">
        <div>
            <img src="https://media.giphy.com/media/l0MYtjhrNDLnlKf28/giphy.gif" alt="smiley">
            <h3 style="text-align:center">contoh</h3>
        </div>
        <div>
            <img src="https://media.giphy.com/media/l0MYtjhrNDLnlKf28/giphy.gif" alt="smiley">
            <h3 style="text-align:center">contoh</h3>
        </div>    
        <div>
            <img src="https://media.giphy.com/media/l0MYtjhrNDLnlKf28/giphy.gif" alt="smiley">
            <h3 style="text-align:center">contoh</h3>
        </div>    
        <div>
            <img src="https://media.giphy.com/media/l0MYtjhrNDLnlKf28/giphy.gif" alt="smiley">
            <h3 style="text-align:center">contoh</h3>
        </div>    
        <div>
            <img src="https://media.giphy.com/media/l0MYtjhrNDLnlKf28/giphy.gif" alt="smiley">
            <h3 style="text-align:center">contoh</h3>
        </div>    
        <div>
            <img src="https://media.giphy.com/media/l0MYtjhrNDLnlKf28/giphy.gif" alt="smiley">
            <h3 style="text-align:center">contoh</h3>
        </div>    
        <div>
            <img src="https://media.giphy.com/media/l0MYtjhrNDLnlKf28/giphy.gif" alt="smiley">
            <h3 style="text-align:center">contoh</h3>
        </div>    
        <div>
            <img src="https://media.giphy.com/media/l0MYtjhrNDLnlKf28/giphy.gif" alt="smiley">
            <h3 style="text-align:center">contoh</h3>
        </div>    
        <div>
            <img src="https://media.giphy.com/media/l0MYtjhrNDLnlKf28/giphy.gif" alt="smiley">
            <h3 style="text-align:center">contoh</h3>
        </div>    
        <div>
            <img src="https://media.giphy.com/media/l0MYtjhrNDLnlKf28/giphy.gif" alt="smiley">
            <h3 style="text-align:center">contoh</h3>
        </div>    
        <div>
            <img src="https://media.giphy.com/media/l0MYtjhrNDLnlKf28/giphy.gif" alt="smiley">
            <h3 style="text-align:center">contoh</h3>
        </div>    

   
    </div>

</body>
</html>